<?xml version="1.0" encoding="UTF-8"?><project name="SENAI Teacher'" company="" webLink="http://" view-date="2020-10-31" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="9" date="16" type="WORKING_DAY"><![CDATA[Início de escrita do documento de requisitos]]></date>
        <date year="2019" month="11" date="7" type="WORKING_DAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Reunião com cliente" color="#8cb6ce" meeting="false" start="2019-09-12" duration="1" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Escolha do projeto;
Levantamento de requisitos;]]></notes>
        </task>
        <task id="3" name="Início da escrita do documento de requisitos" color="#8cb6ce" meeting="false" start="2019-09-13" duration="2" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Descrição de cenário;
Escrita de documento de requisitos;
]]></notes>
        </task>
        <task id="12" name="Desenvolvimento diagramas" color="#8cb6ce" meeting="false" start="2019-09-19" duration="1" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desenvolvimento diagrama de caso de uso;
Desenvolvimento diagrama de classe;]]></notes>
        </task>
        <task id="16" name="Criar projeto banco de dados" color="#8cb6ce" meeting="false" start="2019-09-20" duration="1" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Abertura de projeto dentro de Software de Gerenciamento de Banco de Dados;]]></notes>
        </task>
        <task id="13" name="Início de desenvolvimento do código-fonte" color="#8cb6ce" meeting="false" start="2019-09-20" duration="6" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desenvolvimento de tela de login;
Desenvolvimento de tela principal;
Desenvolvimento cadastro de professores]]></notes>
        </task>
        <task id="18" name="Criação de protótipos" color="#8cb6ce" meeting="false" start="2019-09-27" duration="1" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Protótipos falsos;]]></notes>
        </task>
        <task id="23" name="Desenvolvimento de código-fonte" color="#8cb6ce" meeting="false" start="2019-10-01" duration="10" complete="0" thirdDate="2019-08-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desenvolvimento de código Gerenciamento de Professores;]]></notes>
        </task>
        <task id="29" name="Desenvolvimento de código-fonte" color="#8cb6ce" meeting="false" start="2019-10-22" duration="9" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desenvolvimento código-fonte Gerenciamento de Observações;]]></notes>
        </task>
        <task id="52" name="Desenvolvimento código-fonte" color="#8cb6ce" meeting="false" start="2019-11-04" duration="2" complete="0" thirdDate="2019-10-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desenvolvimento código-fonte de Gerenciamento de Usuários;]]></notes>
        </task>
        <task id="42" name="Reunião com cliente" color="#8cb6ce" meeting="false" start="2019-11-06" duration="1" complete="0" thirdDate="2019-10-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Feedback do projeto]]></notes>
        </task>
        <task id="38" name="Escrita no documento de requisitos" color="#8cb6ce" meeting="false" start="2019-11-07" duration="1" complete="0" thirdDate="2019-10-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Atualização de documento de requisitos após feedback do cliente]]></notes>
        </task>
        <task id="54" name="Desenvolvimento código-fonte" color="#8cb6ce" meeting="false" start="2019-11-14" duration="3" complete="0" thirdDate="2019-10-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desenvolvimento código-fonte Alterar senha de usuário]]></notes>
        </task>
        <task id="68" name="Reunião com cliente" color="#8cb6ce" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2019-11-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Feedback do projeto]]></notes>
        </task>
        <task id="71" name="Desenvolvimento código-fonte" color="#8cb6ce" meeting="false" start="2019-11-29" duration="2" complete="0" thirdDate="2019-11-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Atualização de código-fonte]]></notes>
        </task>
        <task id="73" name="Reunião com cliente" color="#8cb6ce" meeting="false" start="2019-12-06" duration="1" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Feedback do projeto]]></notes>
        </task>
        <task id="116" name="Entrega do produto" color="#8cb6ce" meeting="false" start="2019-12-18" duration="1" complete="0" thirdDate="2019-11-27" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Entrega para cliente;
Treinamento de usuários;]]></notes>
        </task>
        <task id="126" name="Testes" color="#8cb6ce" meeting="false" start="2020-11-10" duration="3" complete="0" thirdDate="2019-12-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Teste do produto;]]></notes>
        </task>
        <task id="123" name="Verificação de resultados" color="#8cb6ce" meeting="false" start="2020-11-13" duration="1" complete="0" thirdDate="2019-12-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Analisar resultados dos testes;]]></notes>
        </task>
        <task id="129" name="Desenvolvimento código-fonte" color="#8cb6ce" meeting="false" start="2020-11-24" duration="10" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Atualição de código-fonte após testes realizados]]></notes>
        </task>
        <task id="131" name="Reunião com cliente" color="#8cb6ce" meeting="false" start="2020-12-23" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Feedback do projeto]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Allan Thyago da Silva Chaves" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
